play.application.loader = com.example.shoppingcart.impl.GeometryLoader

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/shopping_cart"
  username = "shopping_cart"
  password = "shopping_cart"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

akka.actor {
  serialization-bindings {
    "com.example.shoppingcart.impl.Space$CommandSerializable" = jackson-json
  }
}
